<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Budgeting.Application\Budgeting.Application.csproj" />
    <ProjectReference Include="..\Budgeting.Domain\Budgeting.Domain.csproj" />
    <ProjectReference Include="..\Budgeting.Infrastructure\Budgeting.Infrastructure.csproj" />
  </ItemGroup>



</Project>
